// PaperCoach Mindmap
digraph {
	bgcolor=white nodesep=0.45 rankdir=LR ranksep=0.65 splines=spline
	node [fontname=Helvetica fontsize=11 shape=box style="rounded,filled"]
	edge [color="#666666" fontname=Helvetica fontsize=9]
	root [label="Section TLDRLocal Context: Abstract" color="#0b7285" fillcolor="#0b7285" fontcolor=white]
	s0 [label=Abstract color="#66d9e8" fillcolor="#e3fafc" fontcolor="#0b7285"]
	s1 [label=References color="#66d9e8" fillcolor="#e3fafc" fontcolor="#0b7285"]
	s2 [label="Related Methods" color="#66d9e8" fillcolor="#e3fafc" fontcolor="#0b7285"]
	m1 [label="Technical focus: algorithm estimating parameters linear systems " color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	m2 [label="Extensionof Maximum Likelihood Factor Analysis" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	m3 [label="Imported Idea: Adaptationofv" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	m4 [label="Technical focus: ends past future observations Kalman lter" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	m5 [label="Technical focus: Werst describe step parameter estimation algori" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	m6 [label="Technical focus: taking corresp onding partial deriv ative" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	m7 [label="Estimateof Initial State Covariance" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	m8 [label="Technical focus: Theab equations bereadily generalized ultiple o" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	c0 [label="Dynamic linear models with Markov-switching C.-J Kim 10.1016/030" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	c1 [label="Solutionsto the linear smoothing problem HERauch 10.1109/tac.196" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	c2 [label="Dynamic Linear Models with Switching RHShumway DSStoffer 10.1080" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	c3 [label="AN APPROACH TO TIME SERIES SMOOTHING AND FORECASTING USING THE E" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	c4 [label="An Introductionto hidden Markov models LRRabiner BHJuang IEEE Ac" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	c5 [label="Likelihood Evaluation and State Estimation for Nonlinear State S" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	root -> s0 [label=scope]
	root -> s1 [label=scope]
	root -> s2 [label=scope]
	s0 -> m1 [label=develops]
	s0 -> m2 [label=develops]
	s0 -> m3 [label=develops]
	s0 -> m4 [label=develops]
	s0 -> m5 [label=develops]
	s0 -> m6 [label=develops]
	s0 -> m7 [label=develops]
	s0 -> m8 [label=develops]
	root -> c0 [label=uses]
	root -> c1 [label=uses]
	root -> c2 [label=uses]
	root -> c3 [label=uses]
	root -> c4 [label=uses]
	root -> c5 [label=uses]
}
