// PaperCoach Mindmap
digraph {
	bgcolor=white nodesep=0.45 rankdir=LR ranksep=0.65 splines=spline
	node [fontname=Helvetica fontsize=11 shape=box style="rounded,filled"]
	edge [color="#666666" fontname=Helvetica fontsize=9]
	root [label=Abstract color="#0b7285" fillcolor="#0b7285" fontcolor=white]
	s1 [label=References color="#66d9e8" fillcolor="#e3fafc" fontcolor="#0b7285"]
	m0 [label="Section Heading: Abstract" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	m1 [label="Unconditional Density Modeling" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	m2 [label="Factor Analysis Claim" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	m3 [label="Evaluating Parameters" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	m4 [label="Estimating Initial State Covariance" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	c0 [label="Dynamic linear models with Markov-switching C.-J Kim J. Economet" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	c1 [label="Solutions to the linear smoothing problem H E Rauch 10.1109/tac." color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	c2 [label="Dynamic linear models with switching R H Shumway D S Sto Er J. A" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	c3 [label="An introduction to hidden Markov models L R Rabiner B H Juang 10" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	c4 [label="AN APPROACH TO TIME SERIES SMOOTHING AND FORECASTING USING THE E" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	c5 [label="Likelihood Evaluation and State Estimation for Nonlinear State S" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	root -> s1 [label=scope]
	root -> c0 [label=uses]
	root -> c1 [label=uses]
	root -> c2 [label=uses]
	root -> c3 [label=uses]
	root -> c4 [label=uses]
	root -> c5 [label=uses]
}
