// PaperCoach Mindmap
digraph {
	bgcolor=white nodesep=0.45 rankdir=LR ranksep=0.65 splines=spline
	node [fontname=Helvetica fontsize=11 shape=box style="rounded,filled"]
	edge [color="#666666" fontname=Helvetica fontsize=9]
	root [label="Technical Paper" color="#0b7285" fillcolor="#0b7285" fontcolor=white]
	1 [label=Scope color="#66d9e8" fillcolor="#e3fafc" fontcolor="#0b7285"]
	2 [label=Abstract color="#66d9e8" fillcolor="#e3fafc" fontcolor="#0b7285"]
	3 [label="Method Pipeline" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	4 [label=Assumptions color="#ff8787" fillcolor="#ffe3e3" fontcolor="#c92a2a"]
	5 [label=Results color="#69db7c" fillcolor="#d3f9d8" fontcolor="#2b8a3e"]
	6 [label=References color="#66d9e8" fillcolor="#e3fafc" fontcolor="#0b7285"]
	7 [label="Citation 1: Dynamic Linear Models with Markov-Switching" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	8 [label="Citation 2: Dynamic Linear Models with Switching" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	9 [label="Citation 3: An Introduction to Hidden Markov Models" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	10 [label="Citation 4: AN Approach to Time Series Smoothing and Forecasting using the EM Al" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	11 [label="Citation 5: Solutions to the Linear Smoothing Problem" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	12 [label="Citation 6: Likelihood Evaluation and State Estimation for Nonlinear State Space" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	13 [label="Citation 7: Probabilistic Reasoning in Intelligent Systems: Networks of Plausibl" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	1 -> 2 [label=defines]
	3 -> 4 [label=evaluates]
	3 -> 5 [label=computes]
	6 -> 7 [label=cites]
	6 -> 8 [label=cites]
	6 -> 9 [label=cites]
	6 -> 10 [label=cites]
	6 -> 11 [label=cites]
	6 -> 12 [label=cites]
	6 -> 13 [label=cites]
}
