// PaperCoach Mindmap
digraph {
	bgcolor=white nodesep=0.45 rankdir=LR ranksep=0.65 splines=spline
	node [fontname=Helvetica fontsize=11 shape=box style="rounded,filled"]
	edge [color="#666666" fontname=Helvetica fontsize=9]
	root [label="Section Goal and Key Technical Move" color="#0b7285" fillcolor="#0b7285" fontcolor=white]
	1 [label=Abstract color="#66d9e8" fillcolor="#e3fafc" fontcolor="#0b7285"]
	2 [label="Related Methods" color="#66d9e8" fillcolor="#e3fafc" fontcolor="#0b7285"]
	3 [label="Dynamic Linear Models with Markov-Switching" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	4 [label="An Introductionto Hidden Markov Models" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	5 [label="An Approachto Time Series Smoothing and Forecasting using the EM Algorithm" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	6 [label="Solutionsto the Linear Smoothing Problem" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	7 [label="Likelihood Evaluation and State Estimation for Nonlinear State Space Models" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	8 [label="Probabilistic Reasoningin Intelligent Systems: Networksof Plausible Inference" color="#9775fa" fillcolor="#f3f0ff" fontcolor="#5f3dc4"]
	1 -> 2 [label=Defines]
	2 -> 3 [label=Evaluates]
	3 -> 4 [label=Cites]
	3 -> 5 [label=Depends_on]
	5 -> 6 [label=Cites]
	7 -> 8 [label=Cites]
}
