// PaperCoach Mindmap
digraph {
	bgcolor=white nodesep=0.45 rankdir=LR ranksep=0.65 splines=spline
	node [fontname=Helvetica fontsize=11 shape=box style="rounded,filled"]
	edge [color="#666666" fontname=Helvetica fontsize=9]
	root [label=Scope color="#0b7285" fillcolor="#0b7285" fontcolor=white]
	1 [label=Scope color="#0b7285" fillcolor="#0b7285" fontcolor=white]
	2 [label=Abstract color="#66d9e8" fillcolor="#e3fafc" fontcolor="#0b7285"]
	3 [label=References color="#66d9e8" fillcolor="#e3fafc" fontcolor="#0b7285"]
	4 [label="Dynamic Linear Models with Markov-switching" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	5 [label="Solutions to the linear smoothing problem" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	6 [label="Dynamic Linear Models with Switching" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	7 [label="AN APPROACH TO TIME SERIES SMOOTHING AND FORECASTING USING THE EM ALGORITHM" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	8 [label="An Introduction to hidden Markov models" color="#fcc419" fillcolor="#fff3bf" fontcolor="#7c5b00"]
	9 [label="Likelihood Evaluation and State Estimation for Nonlinear State Space Models" color="#ff8787" fillcolor="#ffe3e3" fontcolor="#c92a2a"]
	10 [label="Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference" color="#ff8787" fillcolor="#ffe3e3" fontcolor="#c92a2a"]
	1 -> 2 [label=defines]
	1 -> 3 [label=includes]
	4 -> 5 [label=cites]
	4 -> 6 [label=builds_upon]
	7 -> 8 [label=builds_upon]
	9 -> 10 [label=evaluates]
}
